<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaterialProperties>

    <!--50mm shell-->
    <Properties>
      <Id>
        <TypeId>PhysicalMaterialDefinition</TypeId>
        <SubtypeId>bob_aa</SubtypeId>
      </Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Rock</Material>
          <SoundCue>WepShipGatlingImpRock</SoundCue>
          <ParticleEffect>MaterialHit_Rock_GatlingGun</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Metal</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>smallimpact</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wood</Material>
          <SoundCue>WepShipGatlingImpWood</SoundCue>
          <ParticleEffect>MaterialHit_Wood</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Snow</Material>
          <SoundCue>WepShipGatlingImpSnow</SoundCue>
          <ParticleEffect>MaterialHit_Snow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ice</Material>
          <SoundCue>WepShipGatlingImpIce</SoundCue>
          <ParticleEffect>MaterialHit_Ice</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Grass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>MaterialHit_GrassGreen</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>OrangeAlienGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>MaterialHit_GrassOrange</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienGreenGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>MaterialHit_AlienGreenGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienYellowGrass</Material>
          <SoundCue>WepShipGatlingImpGrass</SoundCue>
          <ParticleEffect>MaterialHit_AlienYellowGrass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>GrassDry</Material>
          <SoundCue>WepShipGatlingImpGrassDry</SoundCue>
          <ParticleEffect>MaterialHit_GrassYellow</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Sand</Material>
          <SoundCue>WepShipGatlingImpSand</SoundCue>
          <ParticleEffect>MaterialHit_Sand</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Soil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MarsSoil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
          <ParticleEffect>MaterialHit_MarsSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MoonSoil</Material>
          <SoundCue>WepShipGatlingImpSoil</SoundCue>
          <ParticleEffect>MaterialHit_MoonSoil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>SoilDry</Material>
          <SoundCue>WepShipGatlingImpSoilDry</SoundCue>
          <ParticleEffect>MaterialHit_Soil</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Glass</Material>
          <SoundCue>WepPlayRifleImpGlass</SoundCue>
          <ParticleEffect>MaterialHit_Glass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>GlassOpaque</Material>
          <SoundCue>WepPlayRifleImpGlass</SoundCue>
          <ParticleEffect>MaterialHit_Glass</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ammo</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>MaterialHit_Metal</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Spider</Material>
          <SoundCue>WepShipGatlingImpPlay</SoundCue>
          <ParticleEffect>Blood_Spider</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wolf</Material>
          <SoundCue>WepShipGatlingImpMetal</SoundCue>
          <ParticleEffect>MaterialHit_Character</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Character</Material>
          <SoundCue>WepShipGatlingImpPlay</SoundCue>
          <ParticleEffect>MaterialHit_Character</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>CharacterFemale</Material>
          <SoundCue>WepShipGatlingImpFemPlay</SoundCue>
          <ParticleEffect>MaterialHit_Character</ParticleEffect>
        </ContactProperty>
      </ContactProperties>
    </Properties>
  
  </MaterialProperties>
</Definitions>