<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcWepPlayFlamethrowerShot</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <Volume>0.65</Volume>
      <MaxDistance>30</MaxDistance>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>      
	  <PreventSynchronization>3</PreventSynchronization>
      <Waves>
        <Wave Type="D3">
		  <Start>Audio\ARC\WEP\Flamethrower1.wav</Start>
        </Wave>
        <Wave Type="D3">
		  <Start>Audio\ARC\WEP\Flamethrower2.wav</Start>
        </Wave>
        <Wave Type="D3">
		  <Start>Audio\ARC\WEP\Flamethrower3.wav</Start>
        </Wave>
        <Wave Type="D3">
		  <Start>Audio\ARC\WEP\Flamethrower4.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcAssaultRifleNoAmmo</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>25</MaxDistance>
      <Volume>0.60</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\WEP\Trigger_WeaponEmpty.wav</Start>
        </Wave>
      </Waves>
    </Sound>
	
  </Sounds>
</Definitions>