<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaterialProperties>
    <!--gun bullet-->
    <Properties>
		<Id>
			<TypeId>PhysicalMaterialDefinition</TypeId>
			<SubtypeId>FlamethrowerProjectile</SubtypeId>
		</Id>
      <ContactProperties>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Rock</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Metal</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wood</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Snow</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ice</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Grass</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>OrangeAlienGrass</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienGreenGrass</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>AlienYellowGrass</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>GrassDry</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Sand</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Soil</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MarsSoil</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>MoonSoil</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>SoilDry</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Glass</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>GlassOpaque</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Ammo</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Spider</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Wolf</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>Character</Material>
		  <ParticleEffect>Impact_Flame</ParticleEffect>		  
        </ContactProperty>
        <ContactProperty>
          <Type>Hit</Type>
          <Material>CharacterFemale</Material>
          <ParticleEffect>Impact_Flame</ParticleEffect>
        </ContactProperty>
      </ContactProperties>
	</Properties>
	</MaterialProperties>
</Definitions>