<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

 <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EX1PD_Beam</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>500</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\EX1PD_Beam1.wav</Start>
        </Wave>
<Wave Type="D3">
          <Start>Audio\EX1PD_Beam2.wav</Start>
        </Wave>
<Wave Type="D3">
          <Start>Audio\EX1PD_Beam3.wav</Start>
        </Wave>
      </Waves>
    </Sound>  


  </Sounds>
</Definitions>