<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>CustomHit</SubtypeId>
      </Id> 
      <Category>IMP</Category>
      <MaxDistance>46.6797371</MaxDistance>
      <Volume>0.7</Volume>
      <VolumeVariation>0.1</VolumeVariation>
      <PitchVariation>75</PitchVariation>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>10</DynamicMusicAmount>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\BulletSnap.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\BulletSnap.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\BulletSnap.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\BulletSnap.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\BulletSnap.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\BulletSnap.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\BulletSnap.wav</Start>
        </Wave>
        <Wave Type="D3">
          <Start>Audio\BulletSnap.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>