<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
   

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>bobigun</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>2000</MaxDistance>
	  <DistantSounds>
        <DistantSound distanceCrossfade="200" distance="300" sound="ArcBrowningShotDist" />
      </DistantSounds>
      <DynamicMusicCategory>LightFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1.0</Volume>
      <VolumeVariation>1</VolumeVariation>
      <PitchVariation>100</PitchVariation>
      <Waves>
		<Wave Type="D3">
		  <Start>ARC\WEP\ArcWepShipGatlingShot3d01.wav</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>