<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
  <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>thumpyhumpyhuffman</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1000</MaxDistance>
	  <DistantSounds>
      <!--<DistantSound DistanceCrossfade="50" Distance="500" Sound="AutoCannonFire" />-->
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
	  <VolumeVariation>0</VolumeVariation>
      <PitchVariation>100</PitchVariation>
	  <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\thumpyhumpyhuffman.wav</Start> <!--<Start>Audio\ARC\WEP\BrowningShot.xwm<  Audio\bob\bob30.wav/Start>--> Audio\AutoCannonFire.wav
        </Wave>
      </Waves>
	</Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>buzzz</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>100</MaxDistance>
      <DistantSounds>
        <!--<DistantSound DistanceCrossfade="50" Distance="500" Sound="AutoCannonFire" />-->
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>1</DynamicMusicAmount>
      <Volume>15</Volume>
      <VolumeVariation>0</VolumeVariation>
      <PitchVariation>100</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\buzz.wav</Start> <!--<Start>Audio\ARC\WEP\BrowningShot.xwm<  Audio\bob\bob30.wav/Start>-->
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>thunkk</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>100</MaxDistance>
      <DistantSounds>
        <!--<DistantSound DistanceCrossfade="50" Distance="500" Sound="AutoCannonFire" />-->
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1</Volume>
      <VolumeVariation>0</VolumeVariation>
      <PitchVariation>100</PitchVariation>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\thunk.wav</Start> <!--<Start>Audio\ARC\WEP\BrowningShot.xwm<  Audio\bob\bob30.wav/Start>--> 
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>