<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>LaserMag</SubtypeId>
			</Id>
			<DisplayName>Laser Ammo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Flamethrower.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>16</Volume>
			<Model>Models\Physical_item\Ammo_Flamethrower.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>10</Capacity>
			<AmmoDefinitionId Subtype="LaserAmmo" />
		</AmmoMagazine> <!--lase-->
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>FlamerMag</SubtypeId>
			</Id>
			<DisplayName>Flamer Ammo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Flamethrower.dds</Icon>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>60</Volume>
			<Model>Models\Physical_item\Ammo_Flamethrower.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>110</Capacity>
			<AmmoDefinitionId Subtype="FlamerAmmo" />
			<MinimalPricePerUnit>4162</MinimalPricePerUnit>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>1</MinimumOrderAmount>
			<MaximumOrderAmount>10</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine> <!--Flam-->
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>MinigunMag</SubtypeId>
            </Id>
            <DisplayName>Minigun Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.45</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Weapons\Rifle_Ammo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>30</Capacity>
            <AmmoDefinitionId Subtype="MinigunAmmo" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
        </AmmoMagazine> <!--Mini-->
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AutocannonMag</SubtypeId>
            </Id>
            <DisplayName>Autocannon Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>13</Mass>
            <Volume>4</Volume>
            <Model>Models\Weapons\AutoCanonShellBox.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>6</Capacity>
            <AmmoDefinitionId Subtype="AutocannonAmmo" />

            <MinimumOfferAmount>30</MinimumOfferAmount>
            <MaximumOfferAmount>300</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine> <!--Auto-->
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>MaxigunMag</SubtypeId>
            </Id>
            <DisplayName>Maxigun Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>35</Mass>
            <Volume>16</Volume>
            <Model>Models\Weapons\Ammo_Box.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>140</Capacity>
            <AmmoDefinitionId Subtype="MaxigunAmmo" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine> <!--Maxi-->
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>ShotgunMag</SubtypeId>
			</Id>
			<DisplayName>Maxigun Ammo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>16</Volume>
			<Model>Models\Weapons\Ammo_Box.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>140</Capacity>
			<AmmoDefinitionId Subtype="ShotgunAmmo" />

			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine> <!--Shot-->
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>MissileMag</SubtypeId>
            </Id>
            <DisplayName>Missile Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>45</Mass>
            <Volume>60</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Missile" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine> <!--Miss-->
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>CannonMag</SubtypeId>
            </Id>
            <DisplayName>Cannon Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>30</Volume>
            <Model>Models\Weapons\MediumCalibreShell.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="MediumCalibreShell" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine> <!--cann-->
		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>GrenadeMag</SubtypeId>
			</Id>
			<DisplayName>Grenade Ammo</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
			<Size>
				<X>0.25</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>60</Mass>
			<Volume>30</Volume>
			<Model>Models\Weapons\MediumCalibreShell.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="GrenadeAmmo" />

			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>2000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</AmmoMagazine> <!--gren-->
		<AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>RailgunMag</SubtypeId>
            </Id>
            <DisplayName>Railgun Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>10</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\RailgunAmmo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="SmallRailgunSlug" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine> <!--rail-->
    </AmmoMagazines>
</Definitions>
