<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <!-- hand weapons-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HandRifleWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepRifleShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.3</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutomaticRifleGun_Mag_20rd" />
                <AmmoMagazine Subtype="NATO_5p56x45mm" />
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>15</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>8</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.7</float>
                <float>.8</float>
                <float>1</float>
                <float>.6</float>
                <float>.4</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.7</float>
                <float>.8</float>
                <float>1</float>
                <float>.6</float>
                <float>.5</float>
            </RecoilMultiplierDataHorizontals>
            <RecoilResetTimeMilliseconds>150</RecoilResetTimeMilliseconds>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--rifl-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HandSniperWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="100" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="1" />
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.48</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutocannonMag" />
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>20</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>10</RecoilJetpackHorizontal>
            <RecoilGroundVertical>6</RecoilGroundVertical>
            <RecoilGroundHorizontal>2</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.75</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.5</float>
                <float>.25</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.75</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.5</float>
                <float>.25</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>180</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--snip-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HandLMGWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="550" ShootSoundName="WepRifleShot" />
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReload</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>10</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.24</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>3600</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MaxigunMag" />
            </AmmoMagazines>
            <RecoilJetpackVertical>15</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>8</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1.5</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.8</float>
                <float>.9</float>
                <float>1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.75</float>
                <float>.8</float>
                <float>1</float>
                <float>.5</float>
                <float>.25</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--lmg-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>ShotgunHandWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="600" ShootSoundName="OKI76mmshot" ShotsInBurst="1" />
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.28</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="ShotgunMag" />
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>12</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>6</RecoilJetpackHorizontal>
            <RecoilGroundVertical>3</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.8</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.8</float>
                <float>.9</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.25</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--shot-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>FlamerHandWep</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="2000" ShootSoundName="WepPlayFlamethrowerShot" ShotsInBurst="140" />
			<NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
			<ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
			<DeviateShotAngle>4.75</DeviateShotAngle>
			<DeviateShotAngleAiming>4.75</DeviateShotAngleAiming>
			<ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
			<DamageMultiplier>0.28</DamageMultiplier>
			<RangeMultiplier>1.0</RangeMultiplier>
			<UseRandomizedRange>false</UseRandomizedRange>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="FlamerMag" />
			</AmmoMagazines>
			<ReloadTime>2400</ReloadTime>
			<RecoilJetpackVertical>12</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>6</RecoilJetpackHorizontal>
			<RecoilGroundVertical>3</RecoilGroundVertical>
			<RecoilGroundHorizontal>1</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>0</float>
				<float>0</float>
				<float>0</float>
				<float>0</float>
				<float>0</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>0</float>
				<float>0</float>
				<float>0</float>
				<float>0</float>
				<float>0</float>
			</RecoilMultiplierDataHorizontals>
			<ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon> <!--flam-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>PistolHandWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepPlayPistolShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepPistolReloadShort</ReloadSoundName>
            <DeviateShotAngle>0.9</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.21</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>1400</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MinigunMag" />
            </AmmoMagazines>
            <RecoilJetpackVertical>10</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>5</RecoilJetpackHorizontal>
            <RecoilGroundVertical>2</RecoilGroundVertical>
            <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>.9</float>
                <float>1</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>.9</float>
                <float>1</float>
                <float>1.1</float>
                <float>.75</float>
                <float>.5</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--pist-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>RocketHandWep</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="240" ShootSoundName="WepRocketLaunchShot" FlightSoundName="MissileFlightSound" ShotsInBurst="1" />
            <NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRocketLaunchReload</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>1</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MissileMag" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>1</float>
                <float>1</float>
                <float>1.5</float>
                <float>.75</float>
                <float>.75</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon> <!--rock-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>HandGrenadeWep</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="thumpyhumpyhuffman" FlightSoundName="MissileFlightSound" ShotsInBurst="4" />
			<NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
			<ReloadSoundName>WepRocketLaunchReload</ReloadSoundName>
			<DeviateShotAngle>3</DeviateShotAngle>
			<DeviateShotAngleAiming>1</DeviateShotAngleAiming>
			<AmmoMagazines>
				<AmmoMagazine Subtype="GrenadeMag" />
			</AmmoMagazines>
			<ReloadTime>4000</ReloadTime>
			<RecoilJetpackVertical>0</RecoilJetpackVertical>
			<RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
			<RecoilGroundVertical>0</RecoilGroundVertical>
			<RecoilGroundHorizontal>0</RecoilGroundHorizontal>
			<RecoilMultiplierDataNames>
				<string>Standing</string>
				<string>Walking</string>
				<string>Running</string>
				<string>Crouching</string>
				<string>Aiming</string>
			</RecoilMultiplierDataNames>
			<RecoilMultiplierDataVerticals>
				<float>1</float>
				<float>1</float>
				<float>1.5</float>
				<float>.75</float>
				<float>.75</float>
			</RecoilMultiplierDataVerticals>
			<RecoilMultiplierDataHorizontals>
				<float>1</float>
				<float>1</float>
				<float>1.5</float>
				<float>.75</float>
				<float>.75</float>
			</RecoilMultiplierDataHorizontals>
			<ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
			<EquipDuration>0.5</EquipDuration>
			<ShakeOnActionPrimary>true</ShakeOnActionPrimary>
			<ShakeOnActionSecondary>false</ShakeOnActionSecondary>
			<ShakeOnActionTertiary>false</ShakeOnActionTertiary>
		</Weapon> <!--nade-->
		<!--rock-->

		<!-- turrets !!-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>GrenadeWep</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="200" ShootSoundName="thumpyhumpyhuffman" FlightSoundName="" ShotsInBurst="4" />
			<DeviateShotAngle>0.5</DeviateShotAngle>
			<DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
			<MinimumTimeBetweenIdleRotationsMs>7000</MinimumTimeBetweenIdleRotationsMs>
			<MaximumTimeBetweenIdleRotationsMs>10000</MaximumTimeBetweenIdleRotationsMs>
			<AmmoMagazines>
				<AmmoMagazine Subtype="GrenadeMag" />
			</AmmoMagazines>
			<ReloadTime>6000</ReloadTime>
			<Effects>
				<Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.08" OffsetZ="-2.2" />
			</Effects>
		</Weapon> <!--gren-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>CannonWep</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="200" ShootSoundName="WepMediumCalibreShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
            <MinimumTimeBetweenIdleRotationsMs>7000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>10000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="CannonMag" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.08" OffsetZ="-2.2" />
            </Effects>
        </Weapon> <!--cann-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>MissileWep</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="90" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="2" />
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MissileMag" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
        </Weapon> <!--miss-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>MinigunWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="700" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="140" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan><Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-0.9"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.9" 
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MinigunMag" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
        </Weapon> <!--mini-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>ShotgunWep</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="300" ShootSoundName="OKI76mmshot" ShotsInBurst="2" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-0.9"/>
				<Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.9"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="ShotgunMag" />
			</AmmoMagazines>
			<ReloadTime>1000</ReloadTime>
		</Weapon> <!--shot-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>MaxigunWep</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="2000" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="140" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-0.9"/>
				<Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.9"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="MaxigunMag" />
			</AmmoMagazines>
			<ReloadTime>6000</ReloadTime>
		</Weapon> <!--maxi-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>FlamerWep</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="2000" ShootSoundName="WepPlayFlamethrowerShot" ShotsInBurst="140" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.3</DeviateShotAngle>
			<DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<Effects>
				<Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-0.9"/>
				<Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.9"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
			</Effects>
			<AmmoMagazines>
				<AmmoMagazine Subtype="FlamerMag" />
			</AmmoMagazines>
			<ReloadTime>6000</ReloadTime>
		</Weapon> <!--flam-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>RailgunWep</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="20" ShootSoundName="WepRailgunSmallShot" PreShotSoundName="WepRailgunSmallCharge" FlightSoundName="MediumShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0</DeviateShotAngle>
            <ShotDelay>500</ShotDelay>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="RailgunMag" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
            <Effects>
                <Effect Action="BeforeShoot" Dummy="barrel_001" Particle="Muzzle_Flash_RailgunSmall" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.1" OffsetZ="-1.8"/>
            </Effects>
        </Weapon> <!--rail-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AutocannonWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="150" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="16" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.25</DeviateShotAngle>
            <DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName></SecondarySoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.6"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.6"
				ParticleBirthStart="1" ParticleBirthMin="1" ParticleBirthMax="2" ParticleBirthDecrease="1" ParticleBirthIncrease="1" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutocannonMag" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
        </Weapon> <!--auto-->
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LaserWep</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="100" ShootSoundName="" ShotsInBurst="1" />
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>20</DeviateShotAngle>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<AmmoMagazines>
				<AmmoMagazine Subtype="LaserMag" />
			</AmmoMagazines>
			<ReloadTime>4500</ReloadTime>
		</Weapon> <!--lase-->
    </Weapons>
</Definitions>
